DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/demodb
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=demodb
PGADMIN_EMAIL=admin@admin.com # do not change
PGADMIN_PASSWORD=admin # do not change